hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.id.new_generator_mappings=true
hibernate.connection.datasource=@jdbc/UserPlatformDB
hibernate.hbm2ddl.auto=create-drop
hibernate.show-sql=true